{
  "name": "odin-informational",
  "version": "1.0.0",
  "description": "Basic Informational Site where I practice writing a basic back-end.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
